@TECHREPORT{AZURE,
  title        = "CERN-IT evaluation of Microsoft Azure cloud IaaS",
  author       = {Giordano, Domenico and
                  Cordeiro, Cristovao and
                  Di Girolamo, Alessandro and
                  Field, Laurence and
                  Riahi, Hassen and
                  Schovancova, Jaroslava and
                  Valassi, Andrea and
                  Villazon, Luis},
  month        = mar,
  year         = 2016,
  doi          = {10.5281/zenodo.48495},
  url          = {https://doi.org/10.5281/zenodo.48495}
}

@article{chep2015_atos,
  author={C Cordeiro and A De Salvo and A Di Girolamo and L Field and D Giordano and R Jones and L Villazon},
  title={Accessing commercial cloud resources within the European Helix Nebula cloud marketplace},
  journal={Journal of Physics: Conference Series},
  volume={664},
  number={2},
  pages={022019},
  url={http://stacks.iop.org/1742-6596/664/i=2/a=022019},
  year={2015},
  abstract={Helix Nebula - the Science Cloud Initiative - is a public-private partnership between Europe's leading scientific research organisations and European IT cloud providers. CERN contributed to this initiative by providing a flagship use case: the workloads from the ATLAS experiment. Aiming to gain experience in managing and monitoring large-scale deployments, as well as in benchmarking the cloud resources, a sizable Monte Carlo production was performed using the Helix Nebula platform. This contribution describes the Helix Nebula initiative and summarizes the experience and the lessons learned from deploying ATLAS experiment application within large cloud setups involving several commercial providers.}
}


@article{DPM,
   author = "A. Alvarez and A. Beche and F. Furano and M. Hellmich and
O. Keeble and R. Rocha",
   journal = "J. Phys.: Conf. Ser.",
   volume = 396,
   pages = 032015,
   year = 2012
}

@article{vcycle,
  author={A. McNab and P. Love and E. MacMahon},
  title={Managing virtual machines with Vac and Vcycle},
  journal={Journal of Physics: Conference Series},
  volume={664},
  number={2},
  pages={022031},
  url={http://stacks.iop.org/1742-6596/664/i=2/a=022031},
  year={2015},
  abstract={We compare the Vac and Vcycle virtual machine lifecycle managers and our experiences in providing production job execution services for ATLAS, CMS, LHCb, and the GridPP VO at sites in the UK, France and at CERN. In both the Vac and Vcycle systems, the virtual machines are created outside of the experiment's job submission and pilot framework. In the case of Vac, a daemon runs on each physical host which manages a pool of virtual machines on that host, and a peer-to-peer UDP protocol is used to achieve the desired target shares between experiments across the site. In the case of Vcycle, a daemon manages a pool of virtual machines on an Infrastructure-as-a-Service cloud system such as OpenStack, and has within itself enough information to create the types of virtual machines to achieve the desired target shares. Both systems allow unused shares for one experiment to temporarily taken up by other experiements with work to be done. The virtual machine lifecycle is managed with a minimum of information, gathered from the virtual machine creation mechanism (such as libvirt or OpenStack) and using the proposed Machine/Job Features API from WLCG. We demonstrate that the same virtual machine designs can be used to run production jobs on Vac and Vcycle/OpenStack sites for ATLAS, CMS, LHCb, and GridPP, and that these technologies allow sites to be operated in a reliable and robust way.}
}

@misc{asm,
  title = {Azure Service Management Portal and Service Management API},
  howpublished = {\url{https://msdn.microsoft.com/en-us/library/jj838706.aspx}},
  note = {Accessed: 2016-12-07}
}

@misc{arm,
  title = {Azure Resource Manager overview},
  howpublished = {\url{https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-overview}},
  note = {Accessed: 2016-12-07}
}

@misc{cernvm,
  title = {CernVM},
  howpublished = {\url{http://cernvm.cern.ch/}},
  note = {Accessed: 2016-12-07}
}

@misc{hnx,
  title = {Helix Nebula},
  howpublished = {\url{http://hnx.helix-nebula.eu}},
  note = {Accessed: 2017-02-09}
}

@misc{puppet,
  title = {HTCondor},
  howpublished = {\url{https://research.cs.wisc.edu/htcondor/}},
  note = {Accessed: 2017-02-09}
}

@misc{htcondor,
  title = {Puppet},
  howpublished = {\url{https://puppet.com/}},
  note = {Accessed: 2017-02-09}
}

@misc{egi,
  title = {European Grid Infrastructure},
  howpublished = {\url{http://www.egi.eu}},
  note = {Accessed: 2017-02-09}
}

@misc{geant,
  title = {G\`EANT},
  howpublished = {\url{http://www.geant.net/}},
  note = {Accessed: 2017-02-09}
}

@misc{azure_custom_data,
  title = {Azure Custom Data},
  howpublished = {\url{https://azure.microsoft.com/en-us/blog/custom-data-and-cloud-init-on-windows-azure}},
  note = {Accessed: 2016-12-07}
}

@misc{cloudinit,
  title = {Azure Custom Data},
  howpublished = {\url{https://help.ubuntu.com/community/CloudInit}},
  note = {Accessed: 2016-12-07}
}

@misc{terraform,
  title = {Terraform by HashiCorp},
  howpublished = {\url{https://www.terraform.io/}},
  note = {Accessed: 2017-01-12}
}

@misc{slipstream,
  title = {SlipStream Smart Cloud Application Management},
  howpublished = {\url{http://sixsq.com/products/slipstream/index.html}},
  note = {Accessed: 2017-01-17}
}

@misc{flume,
  title = {Apache Flume},
  howpublished = {\url{https://flume.apache.org/}},
  note = {Accessed: 2017-01-19}
}

@article{chepganglia,
  author={C Cordeiro and A Di Girolamo and D Giordano and L Field and D Spiga and L Villazon},
  title={Monitoring the delivery of virtualised resources to the LHC experiments},
  journal={Journal of Physics: Conference Series},
  volume={664},
  number={2},
  pages={022013},
  url={http://stacks.iop.org/1742-6596/664/i=2/a=022013},
  year={2015},
  abstract={The adoption of cloud technologies by the LHC experiments places the fabric management burden of monitoring virtualized resources upon the VO. In addition to monitoring the status of the virtual machines and triaging the results, it must be understood if the resources actually provided match with any agreements relating to the supply. Monitoring the instantiated virtual machines is therefore a fundamental activity and hence this paper describes how the Ganglia monitoring system can be used for the cloud computing resources of the LHC experiments. Expanding upon this, it is then shown how the integral of the time-series monitoring data obtained can be re-purposed to provide a consumer-side accounting record, which can then be compared with the concrete agreements that exist between the supplier of the resources and the consumer. From this alone, it is not clear though how the performance of the resources differ both within and between providers. Hence, the case is made for a benchmarking metric to normalize the data along with some results from a preliminary investigation on obtaining such a metric.}
}

@article{bmk,
    author  = "Giordano, D and others",
    title   = "Benchmarking cloud resources",
    journal = {to appear in J. Phys.: Conf. Ser.},
    year    = {2016}
}

@article{dam,
    author  = "Cordeiro, C and others",
    title   = "Real-time complex event processing for cloud resources",
    journal = {to appear in J. Phys.: Conf. Ser.},
    year    = {2016}
}

@article{uma,
    author  = "Karavakis, E and others",
    title   = "Unified Monitoring Architecture for IT and Grid Services",
    journal = {to appear in J. Phys.: Conf. Ser.},
    year    = {2016}
}

@article{hnscicloud,
    author  = "Meinhard, H and others",
    title   = "The HNSciCloud project",
    journal = {to appear in J. Phys.: Conf. Ser.},
    year    = {2016}
}

@article{lemon,
  author={Babik Marian and Fedorko Ivan and Hook Nicholas and Lansdale Thomas Hector and Lenkes Daniel and Siket Miroslav and Waldron
Denis},
  title={LEMON - LHC Era Monitoring for Large-Scale Infrastructures},
  journal={J. Phys.: Conf. Ser.},
  volume={331},
  number={5},
  pages={052025},
  url={http://stacks.iop.org/1742-6596/331/i=5/a=052025},
  year={2011},
  abstract={At the present time computer centres are facing a massive rise in virtualization and cloud computing as these solutions bring advantages to service providers and consolidate the computer centre resources. However, as a result the monitoring complexity is increasing. Computer centre management requires not only to monitor servers, network equipment and associated software but also to collect additional environment and facilities data (e.g. temperature, power consumption, cooling efficiency, etc.) to have also a good overview of the infrastructure performance. The LHC Era Monitoring (Lemon) system is addressing these requirements for a very large scale infrastructure. The Lemon agent that collects data on every client and forwards the samples to the central measurement repository provides a flexible interface that allows rapid development of new sensors. The system allows also to report on behalf of remote devices such as switches and power supplies. Online and historical data can be visualized via a web-based interface or retrieved via command-line tools. The Lemon Alarm System component can be used for notifying the operator about error situations. In this article, an overview of the Lemon monitoring is provided together with a description of the CERN LEMON production instance. No direct comparison is made with other monitoring tool.}
}

@article{xbatch,
    author  = "Jones, B and others",
    title   = "Future approach to tier-0 extension",
    journal = {to appear in J. Phys.: Conf. Ser.},
    year    = {2016}
}

@techreport{bigpanda,
      author        = "Schovancova, J and De, K and Klimentov, A and Love, P and
                       Potekhin, M and Wenaus, T",
      title         = "{The next generation of the ATLAS PanDA Monitoring
                       System}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-SOFT-PROC-2014-003",
      month         = "Apr",
      year          = "2014",
      reportNumber  = "ATL-SOFT-PROC-2014-003",
      url           = "https://cds.cern.ch/record/1695129",
}

@article{monalisa,
      author         = "Newman, H. B. and Legrand, I. C. and Galvez, P. and
                        Voicu, R. and Cirstoiu, C.",
      title          = "{MonALISA : A Distributed monitoring service
                        architecture}",
      booktitle      = "{Proceedings, 13th International Conference on Computing
                        in High-Enery and Nuclear Physics (CHEP 2003): La Jolla,
                        California, March 24-28, 2003}",
      journal        = "eConf",
      volume         = "C0303241",
      year           = "2003",
      pages          = "MOET001",
      eprint         = "cs/0306096",
      archivePrefix  = "arXiv",
      primaryClass   = "cs-dc",
      reportNumber   = "CHEP-2003-MOET001",
      SLACcitation   = "%%CITATION = CS/0306096;%%"
}

@article{dashboard,
  author={J Andreeva and M Cinquilli and D Dieguez and I Dzhunov and E Karavakis and P Karhula and M Kenyon and L Kokoszkiewicz and M
Nowotka and G Ro and P Saiz and L Sargsyan and J Schovancova and D Tuckett},
  title={Experiment Dashboard - a generic, scalable solution for monitoring of the LHC computing activities, distributed sites and services},
  journal={Journal of Physics: Conference Series},
  volume={396},
  number={3},
  pages={032093},
  url={http://stacks.iop.org/1742-6596/396/i=3/a=032093},
  year={2012},
  abstract={The Experiment Dashboard system provides common solutions for monitoring job processing, data transfers and site/service usability. Over the last seven years, it proved to play a crucial role in the monitoring of the LHC computing activities, distributed sites and services. It has been one of the key elements during the commissioning of the distributed computing systems of the LHC experiments. The first years of data taking represented a serious test for Experiment Dashboard in terms of functionality, scalability and performance. And given that the usage of the Experiment Dashboard applications has been steadily increasing over time, it can be asserted that all the objectives were fully accomplished.}
}

@article{amq,
  author={L Magnoni},
  title={Modern Messaging for Distributed Sytems},
  journal={J. Phys.: Conf. Ser.},
  volume={608},
  number={1},
  pages={012038},
  url={http://stacks.iop.org/1742-6596/608/i=1/a=012038},
  year={2015},
  abstract={Modern software applications rarely live in isolation and nowadays it is common practice to rely on services or consume information provided by remote entities. In such a distributed architecture, integration is key. Messaging, for more than a decade, is the reference solution to tackle challenges of a distributed nature, such as network unreliability, strong-coupling of producers and consumers and the heterogeneity of applications. Thanks to a strong community and a common effort towards standards and consolidation, message brokers are today the transport layer building blocks in many projects and services, both within the physics community and outside. Moreover, in recent years, a new generation of messaging services has appeared, with a focus on low-latency and high-performance use cases, pushing the boundaries of messaging applications. This paper will present messaging solutions for distributed applications going through an overview of the main concepts, technologies and services.}
}

@article{CVMFS,
  author={P Buncic and C Aguado Sanchez and J Blomer and L Franco and A Harutyunian and P Mato and Y Yao},
  title={CernVM - a virtual software appliance for LHC applications},
  journal={Journal of Physics: Conference Series},
  volume={219},
  number={4},
  pages={042003},
  url={http://stacks.iop.org/1742-6596/219/i=4/a=042003},
  year={2010},
  abstract={CernVM is a Virtual Software Appliance capable of running physics applications from the LHC experiments at CERN. It aims to provide a complete and portable environment for developing and running LHC data analysis on any end-user computer (laptop, desktop) as well as on the Grid, independently of Operating System platforms (Linux, Windows, MacOS). The experiment application software and its specific dependencies are built independently from CernVM and delivered to the appliance just in time by means of a CernVM File System (CVMFS) specifically designed for efficient software distribution. The procedures for building, installing and validating software releases remains under the control and responsibility of each user community. We provide a mechanism to publish pre-built and configured experiment software releases to a central distribution point from where it finds its way to the running CernVM instances via the hierarchy of proxy servers or content delivery networks. In this paper, we present current state of CernVM project and compare performance of CVMFS to performance of traditional network file system like AFS and discuss possible scenarios that could further improve its performance and scalability.}
}

@article{XROOTD,
  author={S de Witt and A Lahiff},
  title={Quantifying XRootD Scalability and Overheads},
  journal={Journal of Physics: Conference Series},
  volume={513},
  number={3},
  pages={032025},
  url={http://stacks.iop.org/1742-6596/513/i=3/a=032025},
  year={2014},
  abstract={Both ATLAS and CMS experiments are making increasing use of the XRootD architecture to provide access to data not held locally to where a job is running. The anticipation is that this will lead to fewer job failures, although the efficiency of jobs that would otherwise have failed may be reduced. In this paper we look at the overhead and scalability of the XRootD software system, and the overhead of the infrastructure needed to support remote access to data.}
}
