\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\usepackage{lmodern}% http://ctan.org/pkg/lm
%\usepackage{citesort}
\usepackage{changepage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}\begin{document}
\title{CERN computing in commercial clouds}

\author{C Cordeiro$^1$, L Field$^1$, B Garrido Bear$^1$, D Giordano$^1$, B Jones$^1$, \mbox{O Keeble$^1$}, A Manzi$^1$,
\mbox{E Martelli$^1$}, G McCance$^1$, D Moreno-Garc\'ia$^1$ and S Traylen$^1$}

\address{$^1$ CERN IT Department}

\ead{domenico.giordano@cern.ch , cristovao.cordeiro@cern.ch}

\begin{abstract}
%With the planned upgrades to the LHC and the consequent increase of the amount
%and complexity of data collected by the experiments, CERN's computing infrastructures
%will be facing a large and challenging demand of computing resources. Within this
%scope, the adoption of cloud computing at CERN has been evaluated and has opened
%the doors for procuring external cloud services from providers, which can supply
%the computing services needed to extend the current CERN infrastructure.
%Over the past two years the CERN procurement initiatives and partnership agreements
%have led to several cloud computing activities between the CERN IT department
%and firms like ATOS, Microsoft Azure, T-Systems, Deutsche B\"{o}rse Cloud Exchange
%and IBM SoftLayer.
%As of summer 2016 more than 10 Million core-hours of computing resources will
%have been delivered by commercial cloud providers to the 4 LHC experiments to
%run their production workloads, from simulation to full chain processing.

By the end of 2016 more than 10 Million core-hours
%(???VERIFY NUMBER??? the actual
%amount of time used for compute (not the one delivered) is Atos: 1.2M corehours  +
%AZURE: 206k wall-clock hours for ATLAS, but dunno for LHCb?     +    DBCE: 1.5M corehours.
%IBM and T-Systems 8.6M = 4k cores*24h*30 days *3 months)
of computing resources
have been delivered by several commercial cloud providers to the four LHC experiments to
run their production workloads, from simulation to full chain processing.
In this paper we describe the experience gained at CERN in procuring and exploiting
commercial cloud resources for the computing needs of the LHC experiments. The
mechanisms used for provisioning, monitoring, accounting, alarming and benchmarking
will be discussed, as well as the involvement of the LHC collaborations
in terms of managing the workflows of the experiments within a multi-cloud environment.
\end{abstract}

\section{Introduction}

%\textit{ introduction to wlcg and references to past activities surrounding
%commercial clouds. include the computing challenges to come and why cloud computing
%is under the spotlight.
%Explain the function elements of the mindset towards cloud computing, how we tend
%to operate and refer to the series of cloud activities, starting after ATOS)}

With the planned upgrades of the Large Hadron Collider (LHC) and consequent increase in the amount
and complexity of data collected by its experiments, CERN's computing infrastructures
will be facing a large and challenging demand of computing resources. Within this
scope, the adoption of OpenStack cloud infrastructure service at CERN  has opened
the door to the evaluation of commercial cloud services, which could supply
additional Infrastructure-as-a-Service (IaaS)  resources
 to extend the current CERN computing resources for physics data processing.


In addition to demonstrating that WLCG workloads can run on public clouds, the purpose of these evaluations was also to probe the effectiveness of the CERN procurement rules for the cloud market and to refine the technical requirements driven by the  WLCG computing needs.
These activities have gradually involved the four LHC collaborations (ALICE, ATLAS, CMS and LHCb) and have been growing in complexity by  provisioning, simultaneously in multiple data centres, a larger number of VMs and larger VM instances  as well as by including storage in the cloud  and a better WAN connectivity among the cloud data centre and CERN.


\section{Cloud procurement roadmap}
The evaluation of commercial clouds started in 2011 within the context of the EU-funded Helix Nebula~\cite{hnx} initiative, a public-private partnership between Europe's leading scientific research organisations and European IT cloud providers
aiming to establish a cloud computing platform for data intensive science within Europe.
%The immediate outcome of Helix Nebula has been the creation of a federated cloud framework in 2014 -- the Helix Nebula Marketplace (HNX) -- to provision cloud services from a range of commercial cloud providers and public e-infrastructures, such as EGI~\cite{egi} and G\'EANT~\cite{geant}.

Building on the experience gained with Helix Nebula,  three cloud procurement actions were established during 2015 and 2016 in order to deepen the understanding of commercial cloud adoption by means of deployments of increasing size and complexity.
 Following the CERN procurement rules, the invitations to tender were addressed to the cloud service providers based in at least one of the CERN member states. These procurement actions generated considerable interest in the private sector, with several high-quality applications received. The adjudications were based on the rule of the lowest compliant offer.
The three procurement actions were assigned to Atos, Deutsche B\"{o}rse Cloud Exchange (DBCE) and T-Systems respectively.
In addition, two different grant agreements gave the possibility of evaluating the IaaS offerings from Microsoft Azure and IBM SoftLayer. Figure~\ref{roadmap} summarises the procurement roadmap over the last two years.

The first cloud activity with Atos~\cite{chep2015_atos} was characterised by the provisioning of about 3\,000 single-core VMs processing simulation jobs of the ATLAS collaboration for 6 weeks.
This initial demonstrator provided the ability to integrate cloud IaaS within the WLCG workflows and to run CPU intensive tasks accessing data and software libraries from remote storages over the WAN, using technologies such as CVMFS~\cite{CVMFS} and XRootD~\cite{XROOTD}.
The Microsoft Azure evaluation involved simultaneous deployments in three different  data centres  (two in EU and one in US) and three collaborations (ATLAS, CMS and LHCb) submitting simulation jobs. A technical report about this activity is available~\cite{AZURE}.
In the second cloud procurement DBCE was the selected company to provide a total of 1\,000 4-core VMs, running simulation jobs for all the LHC collaborations. Unlike the other commercial cloud providers, DBCE
%had not direct compute capacity to sell but
played the role of a broker connecting  customers with the actual providers of IaaS  in the DBCE marketplace where compute capacity was traded as a commodity in an exchange.
 At that time DBCE, as lead procurer, settled a contract agreement among CERN and 5 different cloud providers: ClouData,
Cloud\&Heat, DARZ, Innovo and Ultimum.


\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.65]{images/roadmap.png}
\end{center}
\caption{\label{roadmap}Summary of the cloud computing evaluation roadmap at CERN
since 2015.}
\end{figure}

The WLCG computing activity consists of  distinct types of workloads classified as simulation, reconstruction and analysis. The first is solely CPU bound with low network and storage requirements while the latter two require CPU, storage capacity and network bandwidth.
Having proved the sustainability of simulation workloads in  commercial clouds, the investigations moved to reconstruction and analysis workloads, the so called ``data-intensive'' workloads. This was the objective of the third cloud procurement, where in addition to compute capacity and network, for the first time a close (RTT \textless5~$\rm ms$) central storage of 500~TB was procured.

% {\it Reconstruction typically implies sequential access of data files whereas analysis implies random access and a larger number of IOPS.}
%
%
% {\it Many of the functional aspetcs from the Azure activity were adopted: using VCycle
% for provisioning CernVM instances; configuring resources through CloudInit; easing
% CVMFS accesses through Squid caches; and having Ganglia for consumer monitoring and
% accounting.}


%Aiming on the transparent extension of the existing \mbox{Tier-0}'s batch system, each
%activity has been carried to perform beyond the previous one, either with larger
%capacity and wider VO compliance (Azure), more robust VM lifecycle management with
%multiple clouds in simultaneous (DBCE), better network performance (IBM) or with
%the introduction of data intensive workflows and cloud storage (T-Systems).
%To structure a proper mindset for adopting cloud computing resources, a set of
%functional areas has been defined as the core elements for a successful activity.


%These are: Job Management, Networking, Data Storage, Monitoring and Accounting,
%and Image and Capacity Management.


% {\it In the following section the mechanisms used for provisioning, monitoring, accounting, alarming and benchmarking
% will be discussed, as well as the feedback received from the LHC collaborations
% in terms of managing the workflows of the experiments within a multi-cloud environment.FIX}



\section{Seamless access to external resources}


The experience acquired during the described cloud activities in the areas of provisioning, configuring and monitoring made possible the consolidation of the strategies toward a transparent extension of the CERN computing resources into commercial clouds, where the cloud resources are configured and managed using the same tools adopted to manage the CERN private cloud, namely Puppet~\cite{puppet} for service configuration, HTCondor~\cite{htcondor} as batch system and the CERN-IT Unified Monitoring Architecture (UMA)~\cite{uma} for the resource monitoring.

Figure~\ref{Provisioning-services} shows the conceptual stack of services involved in the delivery of compute capacity to the end users. In WLCG the preferred approach for the submission of workloads to the compute infrastructure is the use of the experiments' Workload Management Systems (WMS), represented by the Pilot factories in the figure. Pilot factories interact with a batch system, via a Grid Compute Element, in order to access the on-premises compute resources delivered at CERN by OpenStack IaaS, as well as the resources available through public cloud IaaS and volunteer computing.
This approach was implemented during the activities with IBM and \mbox{T-Systems} with the deployment of a common HTCondor instance which handles the scheduling and match-making of the workloads submitted by each experiment. More details are reported in ~\cite{xbatch}.



%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=.65\textwidth]{images/Provisioning-services.png}
%\end{center}
%\caption{\label{Provisioning-services} Layered stack of the existing computing services for the execution of the LHC experiments workflows.}
%\end{figure}

\begin{figure}[h]
   \centering
    \begin{subfigure}[]{.35\textwidth}
        \centering
              \includegraphics[width=\textwidth]{images/pilotjobframework.png}
        \caption{ \label{pilots}}
        %Description of how each LHC experiment has submitted their workloads during 2015.}
    \end{subfigure}
%    \hfill
    \begin{subfigure}[]{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Provisioning-services.png}
       \caption{ \label{Provisioning-services}}
        %\caption{ Layered stack of the existing computing services for the execution of the LHC experiments workflows.}
    \end{subfigure}
  \caption{Evolution on the job submission approach from the initial cloud experiences (a), when different solutions were adopted by each LHC collaboration, to the final solution serving both on on-premises resources and public clouds (b). }

\end{figure}

The adoption of a common HTCondor instance has implications on the VM lifetime management.
The VMs do not need to be pre-configured to interact with a specific experiment WMS, as was the case
in the early procurements, with separate job submission workflows as shown in Figure~\ref{pilots}. VMs can thus have a long lifetime and keep running while they are stable and still needed. On the contrary in the past models the VM lifecycle management
%was steered by tools like VCycle~\cite{vcycle} and had to be continuously re-cycled (destroyed and created)
implied continuous cycles of creation and destruction
to apply experiment specific contextualisation.
%On our experience even though
This approach
%might optimize the resource usage efficiency during test activities, it is not suitable for production environments with a constant workflow because it
caused dead time due to the frequent bootstrap of re-cycled VMs and resulted in an increased load on the cloud provisioning system, due to the large number of calls to the provisioning APIs.
%
%With long-term VMs the configuration management is guaranteed by the Puppet agent as for the on-premises resources at CERN. The VM contextualization phase is used solely with the purpose of setting up the Puppet agent.
%
% More details about the HTCondor setup are reported in another paper of this Conference~\cite{XBATCH}.

The approach finally adopted improves the yield of resources, with the HTCondor service responsible for the quota sharing among users.
Figure~\ref{tsys} shows the  usage of compute resources by
the four LHC collaborations during activity with T-Systems. All cores available for compute (about 3\,500) were fully exploited over the delivery period due to the dynamic allocation of the job slots to the collaborations active at any given moment.



\begin{figure}[ht]
        \centering
        \includegraphics[width=.8\textwidth]{images/HTCondor_Running_slots.png}
        \caption{Number of cores simultaneously running single-core and multi-core batch jobs submitted by the 4 experiments.}
        \label{tsys}
\end{figure}


%\subsection{Provisioning}

%A VM must be configured in such a way that it can be transparently seen as a regular WLCG grid worker node.
%The way these VMs are provisioned, configured and managed though, differs a lot from cloud provider to cloud provider. This is due to the existing differences
%in APIs and the limitations imposed in what concerns image upload and contextualization.
For each one of the five cloud activities, five different
APIs were adopted -- SlipStream~\cite{slipstream} for Atos, Azure's ASM~\cite{asm} and ARM~\cite{arm}, DBCE, IBM SoftLayer, OpenStack for T-Systems --
and even some custom tooling
%and VCycle plugins had to be made in order to autonomously provision with
had to be developed in order to manage large deployments.
The implementation of connectors between the provisioning tools and those APIs often represents an overhead and impacts cloud adoption at large scale.
For this reason the new strategy is to adopt open-source tools for the VM lifecycle management  supported by large communities.
%able to handle and abstract the 1 to N APIs interaction model within a multi-cloud environment.
%The currently  adopted tool is Terraform~\cite{terraform}.

%\subsection{Images}

%The preferred images to configure a WLCG worker node are CentOS and CernVM~\cite{cernvm}. The possibility to import a custom image in a cloud is often connected to the addition of a dedicated agent interacting with the underlying infrastructure: this has been the case for almost all cloud providers.
%If image uploading is not possible, then the native base images in the catalog are used and snapshot for further usage.

%\subsection{Monitoring}

During the early cloud activities in 2015, Ganglia was the chosen monitoring framework as it provided a simple  setup
%with all the resource metrics already present by default
and the possibility of rendering clustered views of the resources, grouping metrics per collaboration or data centre~\cite{chepganglia}.
In 2016, within the consolidation effort to achieve the transparent extension of resources, the CERN-IT's Unified Monitoring Architecture~\cite{uma}  was adopted also to monitor the cloud resources.
%For this  integration, a set of gateways have been deployed, both on the commercial cloud and
%on-premises, allowing the external Flume~\cite{flume} layer to reach and authenticate
%with CERN's internal network, in order to send
%the VM metrics. For alarming, the regular data flow exploiting ActiveMQ~\cite{amq} message brokers was used to
%transport the alarms from cloud instances to the CERN monitoring infrastructure.


In all the cloud activities the established monitoring of the VMs has also served as a reliable source of data for consumer-side accounting, used to validate the providers' accounting reports and invoices. The same monitoring data has also
been re-purposed to feed an in-memory data analytics application for the automatic detection of unhealthy and erratic resources~\cite{dam}.

%\subsection{Resource Profiling}

Profiling of compute resources was established in all cloud activities to systematically measure delivered performance during production activities.
%In the High Throughput Computing the delivered compute performance is so important that the
The procedures introduced during the cloud activities for the resource profiling were also included in
the cloud procurement process to establish the SLA conditions, to select the submitted bids
and to define the compensation actions in the case of  delivered performance
below that defined by contract. More details about resource profiling are reported in~\cite{bmk}.

\input{Network}

\input{Storage}



% \section{Running experiment workloads}
%
% {\it
%  Throughout the past two
% year, all the monitoring related with the LHC experiments' jobs has been consistently
% provided by the experiments themselves, through production quality monitoring
% frameworks like Dashboard~\cite{dashboard}, BigPanda~\cite{bigpanda}, DIRAC????cite??? and
% MonAlisa~\cite{monalisa}.
% With the introduction of data intensive workloads, Dashboard has also started to
% play a role on the monitoring of data accesses, while in simultaneous PerfSonar???cite??? was
% being used for measuring network performances.
%
%
%
% \subsection{AZURE}
%  For ATLAS and LHCb, larger deployment have been provisioned, in
% separate, with LHCb peaking at \textasciitilde1.3k cores running single core full-chain workloads
% (simulation and reconstruction) and ALTAS reaching the 4.6k cores running 4-core
% simulation jobs, for a total of approximately 2M events processed with only 3.2\%
% of wall-clock time spent on failed jobs (figure~\ref{atlas-azure-jobs}).
% \begin{figure}[h]
% \begin{center}
% \includegraphics[scale=0.715]{images/atlas-azure-jobs.png}
% \end{center}
% \caption{\label{atlas-azure-jobs}Number of ATLAS finished jobs per hour, in a 80 hours long deployment,
% where successful jobs are reported in green, failed jobs in red.}
% \end{figure}



\section{Cloud operation}

A common expectation in the adoption of commercial cloud IaaS is the ability to elasticly scale-out the compute capacity and accommodate in the cloud the excess of job slots requested by the user community (absorbing peaks of demand). Our experience highlights on the contrary that ramp-up time can be long and is normally related to the maturity and stability of the cloud service provider.
Therefore preparation and commissioning phases are often needed to test the infrastructure or simply to establish WAN connectivity with
G\'EANT.
The refined procurement process requires that during a preparation period of a few weeks the cloud provider grants CERN experts access to a small fraction of the target capacity in order to familiarise with the infrastructure  and to prepare the acceptance tests. A commissioning phase then follows, where the capacity ramp-up takes place and acceptance tests are executed, including
the verification of the API functionality and scalability, and the measurement of the compute, storage and network performance under load.
If all of the acceptance tests carried out establish that the IaaS cloud resources
perform properly and in every other respect  conform
with the contract, acceptance is granted and the delivery period starts.

% At full capacity and throughout all the commercial cloud activities conducted over the
% past two years, CERN has been able to deliver more than ??????????????ABSTRACT COREHOURS X??????
% corehours to the LHC experiments. As an outcome of the experience gained, during the
% last activity with T-Systems all the four LHC experiments have submitted their worklows
% through a common HTCondor instance managed by CERN-IT, making an efficient use of
% the delivered compute capacity, as seen in

%As a last step for whenever cloud storage is envolved, the awarded contract to the CSP also
%comprises a 30 days period of data extraction where CERN still has access to the infrastructure
%but the compute nodes are no longer available.

% \begin{figure}[h]
% \begin{center}
% \includegraphics[width=.7\textwidth]{images/Preparation-Commissioning.png}
% \end{center}
% \caption{\label{preparation-timeline}The expected timeline following the contract award.}
% \end{figure}



\section{Conclusion}

With over two years of  evaluating commercial cloud providers, CERN
has successfully been able to transparently integrate commercial resources into the
existing Tier-0 computing infrastructure.
As the adoption of cloud computing becomes more transparent, network and storage
also becomes an integral part of the activities. Only particular
workflows will benefit from in-cloud storage, thus it is crucial to understand what the
intended use of the public cloud resources is in order to specify and procure them effectively.
The deployment of a Grid storage technology such as DPM on cloud  is relatively simple, but reaching a production service level requires a significant effort in particular to sort out issues that are hidden by the cloud virtualisation layers. For this reason we consider that the use wherever possible of native cloud technology, such as scalable object stores, would reduce integration and operation costs.

% enhancing and fine tuning the cloud procurement processes along the way.

Reliable and large-bandwidth WAN connectivity proves to be able to sustain data intensive workloads even with remote access. As data is distributed across several Grid sites, the quality of the WAN connectivity should be guaranteed between the cloud provider and multiple sites, at least the Tier-1 sites. Some sites may have limited connectivity to the commercial Internet, thus connectivity to the G\'EANT cloud VRF is a recommended option for at least all the European sites.

Throughout these cloud activities it was also understood that  consumer-side monitoring, accounting and benchmarking are absolutely
crucial  during the commissioning and the delivery phases, for  acceptance purposes as well as for the validation on the providers' usage reports.


The procurement process has been adapted with the experience gained and
preparation and commissioning phases have now been fully integrated into the tender to assure
an adequat delivery period. The consolidation of this work will come through the
HNSciCloud project~\cite{hnscicloud}, aiming for an innovative hybrid cloud infrastructure to
support scientific research across Europe.

\section*{References}
\bibliography{iopart-num}
\bibliographystyle{unsrt}
% \begin{thebibliography}{99}
%
%
% \bibitem{ATLAS} ATLAS Collaboration 2008 {\it JINST} 3 {\bf S08003}
% \bibitem{CENTOS} https://www.centos.org/
% \bibitem{EOS} Peters A J {\it et al} {\it J. Phys.: Conf. Ser.} {\bf 331} 052015
% \bibitem{APF} J Caballero {\it et al}  2012 {\it J. Phys.: Conf. Ser.} {\bf 396} 032016
% \bibitem{PANDA} T Maeno {\it et al} 2011 {\it J. Phys.: Conf. Ser.} {\bf331} 072024
% \bibitem{AGIS} A Anisenkov {\it et al} 2014 {\it J. Phys.: Conf. Ser.} {\bf513} 032001
% \bibitem{RRDTOOL} http://oss.oetiker.ch/rrdtool/index.en.html
% \bibitem{INFLUXDB} http://influxdb.com/
% \bibitem{KV} A De Salvo and F Brasolin 2010 {\it J. Phys.: Conf. Ser.} {\bf219} 042037
% \bibitem{ATOS}  http://www.canopy-cloud.com/
% \bibitem{GEANT4} G Cosmo {\it et al} 2014 {\it J. Phys.: Conf. Ser.} {\bf5}13 022005
% \bibitem{DASHBOARD} Andreeva J {\it et al} 2012 {\it J. Phys.: Conf. Ser.} {\bf396} 032093
% \end{thebibliography}




%
%\section{Spare}
%
%\subsection{AZURE}
%
%For the benchmarking scale tests, different types of benchmarks were ran and
%collected~\cite{bmk}, always targeting CPU profiling. With the goal of stress
%testing the infrastructure, these benchmarks measured the CPU performance on
%several Azure VM sizes: \textit{basic} and \textit{standard\_A1}/\textit{A3}/\textit{D1}/\textit{D3}.
%Besides the demonstrated correlation between these fast benchmarks and the real
%experiments workloads, one of the most interesting analysis is shown in figure~\ref{azure-bmk}
%where it was found that the same VM size (\textit{Standard\_D3}) presented variations
%on CPU performance (measured by the ATLAS Kit Validation benchmark, in units of
%seconds per simulated event) depending not only on the geographic locatization of the physical
%resource, but also on the type on underlying hardware being provided.
%\begin{figure}[h]
%\begin{center}
%\includegraphics[scale=0.715]{images/azure-bmk.png}
%\end{center}
%\caption{\label{azure-bmk}Cost-benefit analysis based on the CPU performance of Azure VM size
%\textit{Standard\_D3}, compared with \textit{Standard\_A3}, in three differente data centres.}
%\end{figure}
%


%Also for the profiling of resources and validation of the delivered performance,
%the same fast benchmarks have been included in the DBCE activity. Intercalated
%with the experiments workloads, the benchmarks would run prior to the actual job
%and send the results back to an ElasticSearch instance at CERN.
%The quota management for each VO consisted of a predefined amount of resources
%assigned to each VO, in one or more underlying providers, susceptible to changes
%according to either the VO's and/or provider's readiness.
%At this point, no storage was being set on the clouds, so all of the data transfers
%and accesses were done remotely, through GEANT (as defined in procurement's
%Technical Specifications), staging data in and out from EOS.
%The novelty of acquiring computing resources from a marketplace, while keeping
%the diversity and uniqueness of each VO's submission workflows, led to an undesired
%delivery of resources where the predicted global quota of 4000 vCPUs was never reached.
%In figure~\ref{dbce} one can see the amount of undelivered capacity by the
%providers, which averares to approximately 50\% (figures~\ref{dbce-nov-quota} and
%~\ref{dbce-dec-quota}), compared with the actual usage of the available resources
%by the experiments (figures~\ref{dbce-nov-usage} and~\ref{dbce-dec-usage}), where
%the unused resources are explained by several independant problems, including
%providers' network issues, marketplace scheduled downtimes, Squid interventions, etc.
%????????? re-think these plots ????????
%\begin{figure}[ht]
%    \centering
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.34,trim={0 0 4cm 1.5cm},clip]{images/dbce-nov-quota.png}
%        \caption{Delivered capacity, per provider, in November.}
%        \label{dbce-nov-quota}
%    \end{subfigure}
%    \hfill
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.34,trim={0 0 0 1.5cm},clip]{images/dbce-dec-quota.png}
%        \caption{Delivered capacity, per provider, in November.}
%        \label{dbce-dec-quota}
%    \end{subfigure}
%    \vfill
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.35,trim={0 0 0 1.5cm},clip]{images/dbce-nov-usage.png}
%        \caption{CERN usage of the delivered resources in November.}
%        \label{dbce-nov-usage}
%    \end{subfigure}
%    \hfill
%    \begin{subfigure}[t]{0.48\textwidth}
%        \centering
%        \includegraphics[scale=0.3,trim={0 0 3.2cm 1.5cm},clip]{images/dbce-dec-usage.png}
%        \caption{CERN usage of the delivered resources in December.}
%        \label{dbce-dec-usage}
%    \end{subfigure}
%    \caption{Amount of delivered and used capacity during the production activity with DBCE.}
%    \label{dbce}
%\end{figure}
%?????? should say the premature end? ??????????
%Nevertheless, all VOs have been able to successfully use most of the provided
%resources, mostly with standard simulation jobs.
%\begin{itemize}
%  \item \textbf{ALICE}: joined on a later stage, running for 10 days for a total
%  of approximately 4300 successfuly finished jobs, with a very similar job efficiency
%  to the one observed in Tier-0
%  \item \textbf{ATLAS}: processed 4.5M events, with 84\% walltime spent on
%  successfuly jobs
%  \item \textbf{CMS}: ran simultaneously on 4 different providers, with 87\% of
%  the submitted jobs finished successfully
%  \item \textbf{LHCb}: ran full chain processing workloads, spending about 24 years
%  of CPU time on successful jobs.
%\end{itemize}





\end{document}
