\section{Networking}

%\subsection{Network requirements}

%In the 3$^{rd}$ cloud procurement,
%one of the most relevant network requirements asked to the bidders was direct connectivity from their IaaS to either:
%G\'EANT or NORDUnet5 or, an European NREN able to provide transit to CERN either directly or through G\'EANT or finally,
%an IXP which CERN is also connected to.
%Other technical requirements also specified the existence of a connection between CERN and the VMs of at least
%10Gbps of bandwidth, a public IPv4 address associated with each VM (1:1 NAT also possible) and a DNS service for direct and reverse
%resolution of the VMs' IPv4 public and private addresses.

% \begin{itemize}
% \item provide direct connectivity from the IaaS site to either a) an European NREN able to provide transit to CERN directly or through G\'EANT or b) G\'EANT or NORDUnet5 or c) an IXP which CERN is also connected to
% \item make available at least 10Gbps of bandwidth on the connection between CERN and the VMs
% \item make each VM accessible through a public IPv4 address, either configured directly in the VM or thrpugh 1:1 NAT
% \item provide a DNS service for direct and reverse resolution of the VMs' IPv4 public and private addresses
% \end{itemize}

%\subsection{WAN connectivity}
%IBM Softlayer already had several peerings with G\'EANT in some of the major European IXP. The assigned servers were hosted in Amsterdam and the traffic to CERN was flowing through the G\'EANT-Softlayer peering in Germany. All the interfaces involved were 10Gbps or more, but since the spare capacity was unknown, the 10Gbps may not have been available all the time.


One of the most important components for enabling \emph{data intensive} workloads is the network connectivity between the cloud data centre and the CERN data centre. The connectivity must be reliable, have low latency and large bandwidth in order to support the efficient transfer of data to be processed in the cloud. In all the cloud activities the connectivity was guaranteed by the network transit across G\'EANT through direct peering at a Internet Exchange Point (IXP) or via a National Research and Education Network (NREN).
The largest network bandwidth tested during the described cloud activities was established during the third cloud procurement. 
In that case a dedicated 10~Gbps connection to G\'EANT through DFN, the German NREN, was established by T-Systems. On that occasion, G\'EANT set up a virtual routing instance, called G\'EANT Cloud VRF, dedicated to connectivity between commercial cloud providers and Research and Education customers. 

\begin{figure}[!h]
        \centering
        \includegraphics[width=.65\textwidth]{images/GEANT-VRF.png}
        \caption{Network traffic between T-Systems and CERN, over the G\'EANT Cloud VRF. The saturation of the link was determined by the cloud VMs accessing remotely across WAN files stored at CERN. The XRootD protocol was mainly used for the file access.}
        \label{fig:geant-vrf-perf}
\end{figure}


%
%The service was called G\'EANT Cloud VRF and was initially used only by CERN and T-Systems.
%While the link through DFN was ordered and deployed, connectivity was immediately available over the existing transit peering between CERN and Deutsche Telekom (DTAG). The peering had a soft rate limit of 7Gbps which was waived for the duration of the link procurement.
%The performance of the two connections were tested using the file transfer service between the CERN and Softlayer storage. 
The connection through the G\'EANT Cloud VRF was tested during the commissioning phase and monitored during the production activity. It proved to be able to deliver 10~Gbps of sustained traffic (Fig.~\ref{fig:geant-vrf-perf}), while other connections tested during the same activity did not reach the same performance. For instance the connection over an existing transit peering between CERN and Deutsche Telekom could deliver only around 4.5~Gbps.
Connectivity from the WLCG Tier-1 sites to the T-Systems resources was also checked and it was confirmed to be via commercial Internet provider networks for almost all of them.
While such connectivity is a valid option, some sites may have limited connectivity to the commercial Internet, thus connectivity to the G\'EANT cloud VRF is a recommended option for at least all the European sites.

Typically VMs in the cloud need to be reachable via public IP addresses, directly assigned to the VMs or exposed through a 1:1 NAT. This was for instance the configuration adopted by T-Systems, and regardless of the NAT, the aggregated performance allowed the saturation of the 10~Gbps connection for long periods. 
%\subsection{IP Connectivity options}
%Once physical connectivity was in place, different connectivity options were tested.
%The first tested configuration with IBM Softlayer was using
%native connectivity without address translation (NAT), since Softlayer allowed the assignment of public IPv4 addresses directly to the VMs and bare metal servers. This option turned out to give the best performance.
%Another option tested was the use of a VPN 
%
VPNs were also tested as a possible alternative to avoid the allocation of a large number of distinct IP addresses. During the activity with IBM SoftLayer a VPN was set up. 
It consisted of a GRE tunnel defined between a Vyatta virtual router on a bare metal server at Softalyer, and a Brocade router in the CERN datacentre. The VMs obtained public addresses from the CERN datacentre address space and were accessible through the GRE tunnel. This solution provided only half the throughput of the native IPv4 option, most probably due to the encapsulation overhead. In addition VPN implies higher security concerns.

%T-Systems had a VPN option, but it was based on IPsec and limited to 50Mbps by the VPN terminator at T-Systems. Due to the declared low performance, such option was not considered.
%The deployed solution for the whole activity duration was to the VMs through their public addresses which were NATed 1 to 1. 


%\subsection{DNS resolution}
Reverse DNS resolution of public IP addresses assigned to VMs is necessary for the authentication processes of certain WLCG applications and thus for the correct functioning of all the services.
While direct resolution can be served by the primary DNS servers of the domain in use (\textit{cern.ch} in this case), the reverse resolution is delegated to the owner of the addresses.
%Initially T-Systems couldn't provide the reverse DNS resolution of the addresses assigned to CERN but they've quickly implemented a service allowing CERN to configure any name for the assigned IP addresses and thus allowing the correct functioning of all the services.
The DNS is also used to allow the distinction between the Tier-0 and external nodes. It is achieved  associating sub-domains with respect to the underlying cloud provider, e.g. \textit{*.softlayer.cern.ch} for IBM and \textit{*.tsy.cern.ch} for T-Systems.

