\section{Data storage}

%\subsection{The deployment}
With T-Systems, the procured \emph{cluster storage} was delivered as 500~TB of block storage.
%
In order to provide access through protocols supported by the experiments, a standard Grid storage solution, the Disk Pool Manager (DPM)~\cite{DPM},
was deployed. For this, 50~VMs were reserved to act as disk servers, in addition to a VM deployed as head node. All storage VMs mounted fast   block storage devices -- two times 5~TB per VM -- delivering up to ~20~k IOPS per volume.
%
While deployment of the system proved relatively easy, once basic infrastructure was in place (such as Terraform, Cloud-init and Puppet), reaching a production service level required a significant time investment. This was principally through configuring for local conditions (e.g. NAT and DNS), debugging infrastructure problems, and the integration and validation by the LHC collaborations. The latter point required particular care as the extension was neither fully transparent, nor operated as an independent site.
The commissioning phase lasted deep into the contract and was characterised by
iterative, trilateral problem solving, involving the experiments, T-Systems and CERN on infrastructure or integration issues. 
%


%\subsection{Use of the storage}
As the \emph{read once via streaming} behaviour of Tier-0 reconstruction does not benefit from local storage because data can be read directly from EOS at CERN, other workflows were sought, for example where imported data would be read multiple times within the cloud. This is generally the case for minimum-bias data, where multiple selections are made from a shared set of pregenerated events with a data volume of around 40~TB.
%
ALICE, ATLAS and CMS successfully imported data to the system and were able to fill the 10~Gb/s bandwidth this way.

Limited use was made of the storage system, mainly for scale test purposes. 
%By the time everything was functioning as required, the experiments were fully exploiting the CPU with simulation or remote data access.
Figure ~\ref{fig:DPM-WN-Network}  shows the aggregated internal network traffic among worker nodes and disk nodes in a dedicated test when about 600 VMs were running data intensive workloads, doing pre-staging of input data  from the DPM cloud storage.
The overlap among incoming traffic in the worker nodes and outgoing traffic from storage nodes proves that the traffic was purely internal to the cloud. The design throughput of the storage VMs (100~MB/s) would have allowed an aggregated traffic of around 3~GB/s, but this was achieved only for a limited amount of time. The average throughput during the data transfer, as measured by the jobs, was around 23 MB/s. Discrepancies among the design and the actual delivered performance required deep investigation and resulted in the identification of a storage node under performing. The root cause was identified by the cloud provider to be connected to the performance of network adapter on the host machine, but could not have been spotted without the support of the client-side monitoring infrastructure.
% and there was no great motivation to turn to other production workflows.

% \subsection{Conclusions on cloud storage}
%
% Data-intensive work does not necessarily need a local storage system. Only particular workflows will benefit from in-cloud storage, thus it is crucial to understand what the intended use of a procurement is in order to specify and procure resources effectively. In many cases, investment in storage can be transferred to network which comes with lower operational overheads.
%
% It is critical to reduce integration costs for the experiments as far as possible to promote exploitation of the infrastructure. Nevertheless, use wherever possible of "native" cloud technology, such as S3-like object stores, would reduce integration and operation costs. The balance between these requirements will likely dictate the future success of data-intensive cloud projects.

\begin{figure}[!h]
        \centering
        \includegraphics[width=.75\textwidth]{images/Network_DPM_WN.png}
        \caption{Aggregated network traffic of worker-node VMs (incoming traffic in blue) and storage-node VMs (outgoing traffic in orange), during processing activity dominated by data access accessing from the internal storage. The orange and blue curves mainly match.}
        \label{fig:DPM-WN-Network}
\end{figure}
